BDDR_DM1/AddMatch.xaml

<Window x:Class="BDDR_DM1.AddMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDDR_DM1"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowState="Maximized"
        Title="AddMatch" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Ajouter un match :" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Retour" Margin="20,30,0,0" Width="100" Height="20" Background="LightGray" Click="Return_Click" />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid Margin="20,0,10,10" Grid.Column="0">
                <DataGrid 
                x:Name="clubSportifMatch"
                AutoGenerateColumns="True" 
                AllowDrop="True" 
                CanUserAddRows="False" 
                HeadersVisibility="Column" 
                FontSize="20" 
                ColumnWidth="Auto" 
                Width="Auto"
                Height="Auto"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>

            <Grid Margin="10,0,10,10" Grid.Column="1">
                <DataGrid 
                x:Name="stadeMatch"
                AutoGenerateColumns="True" 
                AllowDrop="True" 
                CanUserAddRows="False" 
                HeadersVisibility="Column" 
                FontSize="20" 
                ColumnWidth="Auto" 
                Width="Auto"
                Height="Auto"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>

            <Grid Margin="10,0,20,10" Grid.Column="2">
                <DataGrid 
                x:Name="arbitreMatch"
                AutoGenerateColumns="True" 
                AllowDrop="True" 
                CanUserAddRows="False" 
                HeadersVisibility="Column" 
                FontSize="20" 
                ColumnWidth="Auto" 
                Width="Auto"
                Height="Auto"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
            <TextBlock TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nombres de buts de l'équipe A" VerticalAlignment="Top"/>
            <TextBlock TextAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nombres de buts de l'équipe B" VerticalAlignment="Top"/>
            <TextBlock TextAlignment="Center" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nombre de spectateurs" VerticalAlignment="Top"/>
            <TextBlock TextAlignment="Center" Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Code de l'arbitre" VerticalAlignment="Top"/>
            <TextBlock TextAlignment="Center" Grid.Column="6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Code du stade" VerticalAlignment="Top"/>
            <TextBlock TextAlignment="Center" Grid.Column="7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Code du stade" VerticalAlignment="Top"/>
            <TextBlock TextAlignment="Center" Grid.Column="8" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Code du stade" VerticalAlignment="Top"/>
            <TextBlock TextAlignment="Center" Grid.Column="9" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Code du stade" VerticalAlignment="Top"/>


            <TextBox x:Name="match_date" Margin="0,60,0,0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="match_nb_buts_a" Margin="0,60,0,0" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="match_nb_buts_b" Margin="0,60,0,0" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="match_nb_spectateurs" Margin="0,60,0,0" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="match_code_arbitre" Margin="0,60,0,0" Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="match_code_stade" Margin="0,60,0,0" Grid.Column="6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="match_heure" Margin="0,60,0,0" Grid.Column="7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="match_club_a" Margin="0,60,0,0" Grid.Column="8" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="match_club_b" Margin="0,60,0,0" Grid.Column="9" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        </Grid>

        <Button Content="Ajouter le match" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Background="LightGray" Width="150" Height="20" Click="onClickAdd"/>

    </Grid>
</Window>
