BDDR_DM1/AddPersonnel.xaml

<Window x:Class="BDDR_DM1.AddPersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDDR_DM1"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowState="Maximized"
        Title="AddPersonnel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Ajouter un personnel :" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Retour" Margin="20,30,0,0" Width="100" Height="20" Background="LightGray" Click="Return_Click" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Code du personnel" VerticalAlignment="Top"/>
            <TextBlock TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top"/>
            <TextBlock TextAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top"/>
            <TextBlock TextAlignment="Center" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Date de naissance" VerticalAlignment="Top"/>
            <TextBlock TextAlignment="Center" Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Fonction" VerticalAlignment="Top"/>
            <TextBlock TextAlignment="Center" Grid.Column="6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Région" VerticalAlignment="Top"/>
            <TextBlock TextAlignment="Center" Grid.Column="7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ville" VerticalAlignment="Top"/>


            <TextBox x:Name="personnel_code" Margin="0,60,0,0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="personnel_nom" Margin="0,60,0,0" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="personnel_prenom" Margin="0,60,0,0" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
            <DatePicker x:Name="personnel_date_naissance" Margin="0,60,0,0" Grid.Column="4" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="personnel_fonction" Margin="0,60,0,0" Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="personnel_region" Margin="0,60,0,0" Grid.Column="6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="personnel_ville" Margin="0,60,0,0" Grid.Column="7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        </Grid>

        <Button Content="Ajouter le personnel" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="LightGray" Width="150" Height="20" Click="onClickAdd"/>

    </Grid>
</Window>
