BDDR_DM1/ListCS.xaml

<Window x:Class="BDDR_DM1.ListCS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDDR_DM1"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowState="Maximized"
        Title="ListCS" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Clubs sportifs de la région : " VerticalAlignment="Top"/>

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,20,0" Width="40" Height="20" Background="LightGray">
            <MenuItem Header="Club">
                <MenuItem Header="Région 1" Click="CS_R1_Click" />
                <MenuItem Header="Région 2" Click="CS_R2_Click" />
                <MenuItem Header="Région 3" Click="CS_R3_Click" />
                <MenuItem Header="Région 4" Click="CS_R4_Click" />
                <MenuItem Header="Région 5" Click="CS_R5_Click" />
            </MenuItem>
        </Menu>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" TextWrapping="Wrap" Text="Dirigeant"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,320,0,0" TextWrapping="Wrap" Text="Joueurs"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,500,0,0" TextWrapping="Wrap" Text="Staff"/>


        <Grid Margin="70,70,20,270">
            <DataGrid Name="clubSportifCS" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code du club" Binding="{Binding CodeMatch}" />
                    <DataGridTextColumn Header="Nom du club" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Date de création" Binding="{Binding Heure}" />
                    <DataGridTextColumn Header="Dirigeant" Binding="{Binding ClubA}" />
                    <DataGridTextColumn Header="Ville" Binding="{Binding ClubB}" />
                    <DataGridTextColumn Header="Région" Binding="{Binding Stade}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DetailsClubSportif}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>

        <Grid Margin="70,170,20,200">
            <DataGrid Name="dirigeantCS" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code du dirigeant" Binding="{Binding CodeDirigeant}" />
                    <DataGridTextColumn Header="Nom du dirigeant" Binding="{Binding NomDirigeant}" />
                    <DataGridTextColumn Header="Prénom du dirigeant" Binding="{Binding PrenomDirigeant}" />
                    <DataGridTextColumn Header="Profession du dirigeant" Binding="{Binding ProfessionDirigeant}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DetailsDirigeant}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>

        <Grid Margin="70,240,20,20">
            <DataGrid Name="joueurCS" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code du joueur" Binding="{Binding CodeJoueur}" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding NomJoueur}" />
                    <DataGridTextColumn Header="Prénom" Binding="{Binding PrenomJoueur}" />
                    <DataGridTextColumn Header="Date de naissance" Binding="{Binding DateNaissanceJoueur}" />
                    <DataGridTextColumn Header="Nationalité" Binding="{Binding NationaliteJoueur}" />
                    <DataGridTextColumn Header="Poids" Binding="{Binding PoidsJoueur}" />
                    <DataGridTextColumn Header="Taille" Binding="{Binding TailleJoueur}" />
                    <DataGridTextColumn Header="Classe" Binding="{Binding ClasseJoueur}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DetailsJoueur}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>

        <Grid Margin="70,430,20,-140">
            <DataGrid Name="staffCS" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code du staff technique" Binding="{Binding CodeStaff}" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding NomStaff}" />
                    <DataGridTextColumn Header="Prénom" Binding="{Binding PrenomStaff}" />
                    <DataGridTextColumn Header="Fonction" Binding="{Binding FonctionStaff}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DetailsStaff}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Retour" Margin="20,30,0,0" Width="100" Height="20" Background="LightGray" Click="Return_Click" />

    </Grid>
</Window>
