BDDR_DM1/ListMatch.xaml

<Window x:Class="BDDR_DM1.ListMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDDR_DM1"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowState="Maximized"
        Title="ListMatch" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Matchs de la région : " VerticalAlignment="Top"/>

        <Grid Margin="20,70,20,10">
            <DataGrid Name="clubSportifCS" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code du match" Binding="{Binding CodeMatch}" />
                    <DataGridTextColumn Header="Nombre de buts de l'équipe A" Binding="{Binding NbButsA}" />
                    <DataGridTextColumn Header="Nombre de buts de l'équipe  B" Binding="{Binding NbButsB}" />
                    <DataGridTextColumn Header="Nombre de spectateurs" Binding="{Binding NbSpectateurs}" />
                    <DataGridTextColumn Header="Code de l'arbitre" Binding="{Binding CodeArbitre}" />
                    <DataGridTextColumn Header="Code du stade" Binding="{Binding CodeStade}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DetailsMatchs}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Retour" Margin="20,30,0,0" Width="100" Height="20" Background="LightGray" />

    </Grid>
</Window>
