BDDR_DM1/ListCS.xaml

<Window x:Class="BDDR_DM1.ListCS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDDR_DM1"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowState="Maximized"
        Title="ListCS" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Clubs sportifs de la région : " VerticalAlignment="Top"/>

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,20,0" Width="40" Height="20" Background="LightGray">
            <MenuItem Header="Club">
                <MenuItem Header="Région 1" Click="CS_R1_Click" />
                <MenuItem Header="Région 2" Click="CS_R2_Click" />
                <MenuItem Header="Région 3" Click="CS_R3_Click" />
                <MenuItem Header="Région 4" Click="CS_R4_Click" />
                <MenuItem Header="Région 5" Click="CS_R5_Click" />
            </MenuItem>
        </Menu>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" TextWrapping="Wrap" Text="Dirigeant"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,320,0,0" TextWrapping="Wrap" Text="Joueurs"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,500,0,0" TextWrapping="Wrap" Text="Staff"/>


        <Grid Margin="70,70,20,270">
            <DataGrid 
                x:Name="clubSportifCS"
                AutoGenerateColumns="True" 
                AllowDrop="True" 
                CanUserAddRows="False" 
                HeadersVisibility="Column" 
                FontSize="20" 
                ColumnWidth="Auto" 
                Width="Auto"
                Height="Auto"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>

        <Grid Margin="70,170,20,200">
            <DataGrid 
                x:Name="dirigeantCS"
                AutoGenerateColumns="True" 
                AllowDrop="True" 
                CanUserAddRows="False" 
                HeadersVisibility="Column" 
                FontSize="20" 
                ColumnWidth="Auto" 
                Width="Auto"
                Height="Auto"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>

        <Grid Margin="70,240,20,20">
            <DataGrid 
                x:Name="joueurCS"
                AutoGenerateColumns="True" 
                AllowDrop="True" 
                CanUserAddRows="False" 
                HeadersVisibility="Column" 
                FontSize="20" 
                ColumnWidth="Auto" 
                Width="Auto"
                Height="Auto"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>

        <Grid Margin="70,430,20,-140">
            <DataGrid 
                x:Name="staffCS"
                AutoGenerateColumns="True" 
                AllowDrop="True" 
                CanUserAddRows="False" 
                HeadersVisibility="Column" 
                FontSize="20" 
                ColumnWidth="Auto" 
                Width="Auto"
                Height="Auto"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Retour" Margin="20,30,0,0" Width="100" Height="20" Background="LightGray" Click="Return_Click" />

    </Grid>
</Window>
