BDDR_DM1/MainWindow.xaml

<Window x:Class="BDDR_DM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDDR_DM1"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Bases de données réparties - Devoir 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="Alexandre BAROUX - Mathis BAUMARD - Margot NOYELLE - Mathilde POMMIER" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="Gestion d'une base de données pour la fédération française de football" VerticalAlignment="Top"/>

        <TextBox x:Name="user_textbox" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" Text="Nom d'utilisateur"  VerticalAlignment="Top" Width="120" PreviewMouseDown="Clear_Login_Click"/>
        <PasswordBox x:Name="password_textbox" HorizontalAlignment="Center" Margin="0,230,0,0" Password="Mot de passe" VerticalAlignment="Top" Width="120" PreviewMouseDown="Clear_Password_Click"></PasswordBox>
        <Button HorizontalAlignment="Center" Margin="0,270,0,0" Content="Se connecter" VerticalAlignment="Top"  Width="100" Height="20" Background="LightGray" Click="Connect_Click" />

    </Grid>
</Window>
